# Linql.Test.Files

./: Linql.Test.Files.sln
Linql.Test.Files/: Linql.Test.Files.csproj
Linql.Test.Files/TestFiles/SimpleExpressions/: AnonymousObject.json  AnonymousObjectChained.json  FunctionChaining.json  GroupBy.json  LinqlBinary.json  LinqlConstant.json  LinqlFunction.json  LinqlLambda.json  LinqlObject.json  LinqlUnary.json  MultipleQueries.json  NullableCheck.json
